@charset "UTF-8";
/* ============================
    Cardiff University Xerte Bootstrap Theme
    Author: Nan Zhang
==============================*/
/* -----------------------
    OPEN-PROPS
    Open Props, a CSS token library, to supercharge the design system with reusable and consistent design tokens.
-------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
:where(html) {
  --font-system-ui: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  --font-transitional: Charter, Bitstream Charter, Sitka Text, Cambria, serif;
  --font-old-style: Iowan Old Style, Palatino Linotype, URW Palladio L, P052, serif;
  --font-humanist: Seravek, Gill Sans Nova, Ubuntu, Calibri, DejaVu Sans, source-sans-pro, sans-serif;
  --font-geometric-humanist: Avenir, Montserrat, Corbel, URW Gothic, source-sans-pro, sans-serif;
  --font-classical-humanist: Optima, Candara, Noto Sans, source-sans-pro, sans-serif;
  --font-neo-grotesque: Inter, Roboto, Helvetica Neue, Arial Nova, Nimbus Sans, Arial, sans-serif;
  --font-monospace-slab-serif: Nimbus Mono PS, Courier New, monospace;
  --font-monospace-code: Dank Mono, Operator Mono, Inconsolata, Fira Mono, ui-monospace, SF Mono, Monaco, Droid Sans Mono, Source Code Pro, Cascadia Code, Menlo, Consolas, DejaVu Sans Mono, monospace;
  --font-industrial: Bahnschrift, DIN Alternate, Franklin Gothic Medium, Nimbus Sans Narrow, sans-serif-condensed, sans-serif;
  --font-rounded-sans: ui-rounded, Hiragino Maru Gothic ProN, Quicksand, Comfortaa, Manjari, Arial Rounded MT, Arial Rounded MT Bold, Calibri, source-sans-pro, sans-serif;
  --font-slab-serif: Rockwell, Rockwell Nova, Roboto Slab, DejaVu Serif, Sitka Small, serif;
  --font-antique: Superclarendon, Bookman Old Style, URW Bookman, URW Bookman L, Georgia Pro, Georgia, serif;
  --font-didone: Didot, Bodoni MT, Noto Serif Display, URW Palladio L, P052, Sylfaen, serif;
  --font-handwritten: Segoe Print, Bradley Hand, Chilanka, TSCu_Comic, casual, cursive;
  --font-sans: var(--font-system-ui);
  --font-serif: ui-serif, serif;
  --font-mono: var(--font-monospace-code);
  --font-weight-1: 100;
  --font-weight-2: 200;
  --font-weight-3: 300;
  --font-weight-4: 400;
  --font-weight-5: 500;
  --font-weight-6: 600;
  --font-weight-7: 700;
  --font-weight-8: 800;
  --font-weight-9: 900;
  --font-lineheight-00: .95;
  --font-lineheight-0: 1.1;
  --font-lineheight-1: 1.25;
  --font-lineheight-2: 1.375;
  --font-lineheight-3: 1.5;
  --font-lineheight-4: 1.75;
  --font-lineheight-5: 2;
  --font-letterspacing-0: -.05em;
  --font-letterspacing-1: .025em;
  --font-letterspacing-2: .050em;
  --font-letterspacing-3: .075em;
  --font-letterspacing-4: .150em;
  --font-letterspacing-5: .500em;
  --font-letterspacing-6: .750em;
  --font-letterspacing-7: 1em;
  --font-size-00: .5rem;
  --font-size-0: .75rem;
  --font-size-1: 1rem;
  --font-size-2: 1.1rem;
  --font-size-3: 1.25rem;
  --font-size-4: 1.5rem;
  --font-size-5: 2rem;
  --font-size-6: 2.5rem;
  --font-size-7: 3rem;
  --font-size-8: 3.5rem;
  --font-size-fluid-0: clamp(.75rem, 2vw, 1rem);
  --font-size-fluid-1: clamp(1rem, 4vw, 1.5rem);
  --font-size-fluid-2: clamp(1.5rem, 6vw, 2.5rem);
  --font-size-fluid-3: clamp(2rem, 9vw, 3.5rem);
  --size-000: -.5rem;
  --size-00: -.25rem;
  --size-1: .25rem;
  --size-2: .5rem;
  --size-3: 1rem;
  --size-4: 1.25rem;
  --size-5: 1.5rem;
  --size-6: 1.75rem;
  --size-7: 2rem;
  --size-8: 3rem;
  --size-9: 4rem;
  --size-10: 5rem;
  --size-11: 7.5rem;
  --size-12: 10rem;
  --size-13: 15rem;
  --size-14: 20rem;
  --size-15: 30rem;
  --size-px-000: -8px;
  --size-px-00: -4px;
  --size-px-1: 4px;
  --size-px-2: 8px;
  --size-px-3: 16px;
  --size-px-4: 20px;
  --size-px-5: 24px;
  --size-px-6: 28px;
  --size-px-7: 32px;
  --size-px-8: 48px;
  --size-px-9: 64px;
  --size-px-10: 80px;
  --size-px-11: 120px;
  --size-px-12: 160px;
  --size-px-13: 240px;
  --size-px-14: 320px;
  --size-px-15: 480px;
  --size-fluid-1: clamp(.5rem, 1vw, 1rem);
  --size-fluid-2: clamp(1rem, 2vw, 1.5rem);
  --size-fluid-3: clamp(1.5rem, 3vw, 2rem);
  --size-fluid-4: clamp(2rem, 4vw, 3rem);
  --size-fluid-5: clamp(4rem, 5vw, 5rem);
  --size-fluid-6: clamp(5rem, 7vw, 7.5rem);
  --size-fluid-7: clamp(7.5rem, 10vw, 10rem);
  --size-fluid-8: clamp(10rem, 20vw, 15rem);
  --size-fluid-9: clamp(15rem, 30vw, 20rem);
  --size-fluid-10: clamp(20rem, 40vw, 30rem);
  --size-content-1: 20ch;
  --size-content-2: 45ch;
  --size-content-3: 60ch;
  --size-header-1: 20ch;
  --size-header-2: 25ch;
  --size-header-3: 35ch;
  --size-xxs: 240px;
  --size-xs: 360px;
  --size-sm: 480px;
  --size-md: 768px;
  --size-lg: 1024px;
  --size-xl: 1440px;
  --size-xxl: 1920px;
  --size-relative-000: -.5ch;
  --size-relative-00: -.25ch;
  --size-relative-1: .25ch;
  --size-relative-2: .5ch;
  --size-relative-3: 1ch;
  --size-relative-4: 1.25ch;
  --size-relative-5: 1.5ch;
  --size-relative-6: 1.75ch;
  --size-relative-7: 2ch;
  --size-relative-8: 3ch;
  --size-relative-9: 4ch;
  --size-relative-10: 5ch;
  --size-relative-11: 7.5ch;
  --size-relative-12: 10ch;
  --size-relative-13: 15ch;
  --size-relative-14: 20ch;
  --size-relative-15: 30ch;
  --ease-1: cubic-bezier(.25, 0, .5, 1);
  --ease-2: cubic-bezier(.25, 0, .4, 1);
  --ease-3: cubic-bezier(.25, 0, .3, 1);
  --ease-4: cubic-bezier(.25, 0, .2, 1);
  --ease-5: cubic-bezier(.25, 0, .1, 1);
  --ease-in-1: cubic-bezier(.25, 0, 1, 1);
  --ease-in-2: cubic-bezier(.50, 0, 1, 1);
  --ease-in-3: cubic-bezier(.70, 0, 1, 1);
  --ease-in-4: cubic-bezier(.90, 0, 1, 1);
  --ease-in-5: cubic-bezier(1, 0, 1, 1);
  --ease-out-1: cubic-bezier(0, 0, .75, 1);
  --ease-out-2: cubic-bezier(0, 0, .50, 1);
  --ease-out-3: cubic-bezier(0, 0, .3, 1);
  --ease-out-4: cubic-bezier(0, 0, .1, 1);
  --ease-out-5: cubic-bezier(0, 0, 0, 1);
  --ease-in-out-1: cubic-bezier(.1, 0, .9, 1);
  --ease-in-out-2: cubic-bezier(.3, 0, .7, 1);
  --ease-in-out-3: cubic-bezier(.5, 0, .5, 1);
  --ease-in-out-4: cubic-bezier(.7, 0, .3, 1);
  --ease-in-out-5: cubic-bezier(.9, 0, .1, 1);
  --ease-elastic-out-1: cubic-bezier(.5, .75, .75, 1.25);
  --ease-elastic-out-2: cubic-bezier(.5, 1, .75, 1.25);
  --ease-elastic-out-3: cubic-bezier(.5, 1.25, .75, 1.25);
  --ease-elastic-out-4: cubic-bezier(.5, 1.5, .75, 1.25);
  --ease-elastic-out-5: cubic-bezier(.5, 1.75, .75, 1.25);
  --ease-elastic-in-1: cubic-bezier(.5, -0.25, .75, 1);
  --ease-elastic-in-2: cubic-bezier(.5, -0.50, .75, 1);
  --ease-elastic-in-3: cubic-bezier(.5, -0.75, .75, 1);
  --ease-elastic-in-4: cubic-bezier(.5, -1.00, .75, 1);
  --ease-elastic-in-5: cubic-bezier(.5, -1.25, .75, 1);
  --ease-elastic-in-out-1: cubic-bezier(.5, -.1, .1, 1.5);
  --ease-elastic-in-out-2: cubic-bezier(.5, -.3, .1, 1.5);
  --ease-elastic-in-out-3: cubic-bezier(.5, -.5, .1, 1.5);
  --ease-elastic-in-out-4: cubic-bezier(.5, -.7, .1, 1.5);
  --ease-elastic-in-out-5: cubic-bezier(.5, -.9, .1, 1.5);
  --ease-step-1: steps(2);
  --ease-step-2: steps(3);
  --ease-step-3: steps(4);
  --ease-step-4: steps(7);
  --ease-step-5: steps(10);
  --ease-elastic-1: var(--ease-elastic-out-1);
  --ease-elastic-2: var(--ease-elastic-out-2);
  --ease-elastic-3: var(--ease-elastic-out-3);
  --ease-elastic-4: var(--ease-elastic-out-4);
  --ease-elastic-5: var(--ease-elastic-out-5);
  --ease-squish-1: var(--ease-elastic-in-out-1);
  --ease-squish-2: var(--ease-elastic-in-out-2);
  --ease-squish-3: var(--ease-elastic-in-out-3);
  --ease-squish-4: var(--ease-elastic-in-out-4);
  --ease-squish-5: var(--ease-elastic-in-out-5);
  --ease-spring-1: linear(0, 0.006, 0.025 2.8%, 0.101 6.1%, 0.539 18.9%, 0.721 25.3%, 0.849 31.5%, 0.937 38.1%, 0.968 41.8%, 0.991 45.7%, 1.006 50.1%, 1.015 55%, 1.017 63.9%, 1.001);
  --ease-spring-2: linear(0, 0.007, 0.029 2.2%, 0.118 4.7%, 0.625 14.4%, 0.826 19%, 0.902, 0.962, 1.008 26.1%, 1.041 28.7%, 1.064 32.1%, 1.07 36%, 1.061 40.5%, 1.015 53.4%, 0.999 61.6%, 0.995 71.2%, 1);
  --ease-spring-3: linear(0, 0.009, 0.035 2.1%, 0.141 4.4%, 0.723 12.9%, 0.938 16.7%, 1.017, 1.077, 1.121, 1.149 24.3%, 1.159, 1.163, 1.161, 1.154 29.9%, 1.129 32.8%, 1.051 39.6%, 1.017 43.1%, 0.991, 0.977 51%, 0.974 53.8%, 0.975 57.1%, 0.997 69.8%, 1.003 76.9%, 1);
  --ease-spring-4: linear(0, 0.009, 0.037 1.7%, 0.153 3.6%, 0.776 10.3%, 1.001, 1.142 16%, 1.185, 1.209 19%, 1.215 19.9% 20.8%, 1.199, 1.165 25%, 1.056 30.3%, 1.008 33%, 0.973, 0.955 39.2%, 0.953 41.1%, 0.957 43.3%, 0.998 53.3%, 1.009 59.1% 63.7%, 0.998 78.9%, 1);
  --ease-spring-5: linear(0, 0.01, 0.04 1.6%, 0.161 3.3%, 0.816 9.4%, 1.046, 1.189 14.4%, 1.231, 1.254 17%, 1.259, 1.257 18.6%, 1.236, 1.194 22.3%, 1.057 27%, 0.999 29.4%, 0.955 32.1%, 0.942, 0.935 34.9%, 0.933, 0.939 38.4%, 1 47.3%, 1.011, 1.017 52.6%, 1.016 56.4%, 1 65.2%, 0.996 70.2%, 1.001 87.2%, 1);
  --ease-bounce-1: linear(0, 0.004, 0.016, 0.035, 0.063, 0.098, 0.141, 0.191, 0.25, 0.316, 0.391 36.8%, 0.563, 0.766, 1 58.8%, 0.946, 0.908 69.1%, 0.895, 0.885, 0.879, 0.878, 0.879, 0.885, 0.895, 0.908 89.7%, 0.946, 1);
  --ease-bounce-2: linear(0, 0.004, 0.016, 0.035, 0.063, 0.098, 0.141 15.1%, 0.25, 0.391, 0.562, 0.765, 1, 0.892 45.2%, 0.849, 0.815, 0.788, 0.769, 0.757, 0.753, 0.757, 0.769, 0.788, 0.815, 0.85, 0.892 75.2%, 1 80.2%, 0.973, 0.954, 0.943, 0.939, 0.943, 0.954, 0.973, 1);
  --ease-bounce-3: linear(0, 0.004, 0.016, 0.035, 0.062, 0.098, 0.141 11.4%, 0.25, 0.39, 0.562, 0.764, 1 30.3%, 0.847 34.8%, 0.787, 0.737, 0.699, 0.672, 0.655, 0.65, 0.656, 0.672, 0.699, 0.738, 0.787, 0.847 61.7%, 1 66.2%, 0.946, 0.908, 0.885 74.2%, 0.879, 0.878, 0.879, 0.885 79.5%, 0.908, 0.946, 1 87.4%, 0.981, 0.968, 0.96, 0.957, 0.96, 0.968, 0.981, 1);
  --ease-bounce-4: linear(0, 0.004, 0.016 3%, 0.062, 0.141, 0.25, 0.391, 0.562 18.2%, 1 24.3%, 0.81, 0.676 32.3%, 0.629, 0.595, 0.575, 0.568, 0.575, 0.595, 0.629, 0.676 48.2%, 0.811, 1 56.2%, 0.918, 0.86, 0.825, 0.814, 0.825, 0.86, 0.918, 1 77.2%, 0.94 80.6%, 0.925, 0.92, 0.925, 0.94 87.5%, 1 90.9%, 0.974, 0.965, 0.974, 1);
  --ease-bounce-5: linear(0, 0.004, 0.016 2.5%, 0.063, 0.141, 0.25 10.1%, 0.562, 1 20.2%, 0.783, 0.627, 0.534 30.9%, 0.511, 0.503, 0.511, 0.534 38%, 0.627, 0.782, 1 48.7%, 0.892, 0.815, 0.769 56.3%, 0.757, 0.753, 0.757, 0.769 61.3%, 0.815, 0.892, 1 68.8%, 0.908 72.4%, 0.885, 0.878, 0.885, 0.908 79.4%, 1 83%, 0.954 85.5%, 0.943, 0.939, 0.943, 0.954 90.5%, 1 93%, 0.977, 0.97, 0.977, 1);
  --layer-1: 1;
  --layer-2: 2;
  --layer-3: 3;
  --layer-4: 4;
  --layer-5: 5;
  --layer-important: 2147483647;
  --shadow-color: 220 3% 15%;
  --shadow-strength: 1%;
  --inner-shadow-highlight: inset 0 -.5px 0 0 #fff, inset 0 .5px 0 0 rgba(0, 0, 0, .067);
  --shadow-1: 0 1px 2px -1px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%));
  --shadow-2: 0 3px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 7px 14px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%));
  --shadow-3: 0 -1px 3px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)), 0 1px 2px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)), 0 2px 5px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)), 0 4px 12px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)), 0 12px 15px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 7%));
  --shadow-4: 0 -2px 5px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)), 0 1px 1px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 2px 2px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 5px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)), 0 9px 9px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)), 0 16px 16px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 6%));
  --shadow-5: 0 -1px 2px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)), 0 2px 1px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 5px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 10px 10px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)), 0 20px 20px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)), 0 40px 40px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 7%));
  --shadow-6: 0 -1px 2px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)), 0 3px 2px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 7px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 12px 10px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)), 0 22px 18px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)), 0 41px 33px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 6%)), 0 100px 80px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 7%));
  --inner-shadow-0: inset 0 0 0 1px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%));
  --inner-shadow-1: inset 0 1px 2px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%)), var(--inner-shadow-highlight);
  --inner-shadow-2: inset 0 1px 4px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%)), var(--inner-shadow-highlight);
  --inner-shadow-3: inset 0 2px 8px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%)), var(--inner-shadow-highlight);
  --inner-shadow-4: inset 0 2px 14px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%)), var(--inner-shadow-highlight);
  --ratio-square: 1;
  --ratio-landscape: 4/3;
  --ratio-portrait: 3/4;
  --ratio-widescreen: 16/9;
  --ratio-ultrawide: 18/5;
  --ratio-golden: 1.6180/1;
  --gray-0: #f8f9fa;
  --gray-1: #f1f3f5;
  --gray-2: #e9ecef;
  --gray-3: #dee2e6;
  --gray-4: #ced4da;
  --gray-5: #adb5bd;
  --gray-6: #868e96;
  --gray-7: #495057;
  --gray-8: #343a40;
  --gray-9: #212529;
  --gray-10: #16191d;
  --gray-11: #0d0f12;
  --gray-12: #030507;
  --stone-0: #f8fafb;
  --stone-1: #f2f4f6;
  --stone-2: #ebedef;
  --stone-3: #e0e4e5;
  --stone-4: #d1d6d8;
  --stone-5: #b1b6b9;
  --stone-6: #979b9d;
  --stone-7: #7e8282;
  --stone-8: #666968;
  --stone-9: #50514f;
  --stone-10: #3a3a37;
  --stone-11: #252521;
  --stone-12: #121210;
  --red-0: #fff5f5;
  --red-1: #ffe3e3;
  --red-2: #ffc9c9;
  --red-3: #ffa8a8;
  --red-4: #ff8787;
  --red-5: #ff6b6b;
  --red-6: #fa5252;
  --red-7: #f03e3e;
  --red-8: #e03131;
  --red-9: #c92a2a;
  --red-10: #b02525;
  --red-11: #962020;
  --red-12: #7d1a1a;
  --pink-0: #fff0f6;
  --pink-1: #ffdeeb;
  --pink-2: #fcc2d7;
  --pink-3: #faa2c1;
  --pink-4: #f783ac;
  --pink-5: #f06595;
  --pink-6: #e64980;
  --pink-7: #d6336c;
  --pink-8: #c2255c;
  --pink-9: #a61e4d;
  --pink-10: #8c1941;
  --pink-11: #731536;
  --pink-12: #59102a;
  --purple-0: #f8f0fc;
  --purple-1: #f3d9fa;
  --purple-2: #eebefa;
  --purple-3: #e599f7;
  --purple-4: #da77f2;
  --purple-5: #cc5de8;
  --purple-6: #be4bdb;
  --purple-7: #ae3ec9;
  --purple-8: #9c36b5;
  --purple-9: #862e9c;
  --purple-10: #702682;
  --purple-11: #5a1e69;
  --purple-12: #44174f;
  --violet-0: #f3f0ff;
  --violet-1: #e5dbff;
  --violet-2: #d0bfff;
  --violet-3: #b197fc;
  --violet-4: #9775fa;
  --violet-5: #845ef7;
  --violet-6: #7950f2;
  --violet-7: #7048e8;
  --violet-8: #6741d9;
  --violet-9: #5f3dc4;
  --violet-10: #5235ab;
  --violet-11: #462d91;
  --violet-12: #3a2578;
  --indigo-0: #edf2ff;
  --indigo-1: #dbe4ff;
  --indigo-2: #bac8ff;
  --indigo-3: #91a7ff;
  --indigo-4: #748ffc;
  --indigo-5: #5c7cfa;
  --indigo-6: #4c6ef5;
  --indigo-7: #4263eb;
  --indigo-8: #3b5bdb;
  --indigo-9: #364fc7;
  --indigo-10: #2f44ad;
  --indigo-11: #283a94;
  --indigo-12: #21307a;
  --blue-0: #e7f5ff;
  --blue-1: #d0ebff;
  --blue-2: #a5d8ff;
  --blue-3: #74c0fc;
  --blue-4: #4dabf7;
  --blue-5: #339af0;
  --blue-6: #228be6;
  --blue-7: #1c7ed6;
  --blue-8: #1971c2;
  --blue-9: #1864ab;
  --blue-10: #145591;
  --blue-11: #114678;
  --blue-12: #0d375e;
  --cyan-0: #e3fafc;
  --cyan-1: #c5f6fa;
  --cyan-2: #99e9f2;
  --cyan-3: #66d9e8;
  --cyan-4: #3bc9db;
  --cyan-5: #22b8cf;
  --cyan-6: #15aabf;
  --cyan-7: #1098ad;
  --cyan-8: #0c8599;
  --cyan-9: #0b7285;
  --cyan-10: #095c6b;
  --cyan-11: #074652;
  --cyan-12: #053038;
  --teal-0: #e6fcf5;
  --teal-1: #c3fae8;
  --teal-2: #96f2d7;
  --teal-3: #63e6be;
  --teal-4: #38d9a9;
  --teal-5: #20c997;
  --teal-6: #12b886;
  --teal-7: #0ca678;
  --teal-8: #099268;
  --teal-9: #087f5b;
  --teal-10: #066649;
  --teal-11: #054d37;
  --teal-12: #033325;
  --green-0: #ebfbee;
  --green-1: #d3f9d8;
  --green-2: #b2f2bb;
  --green-3: #8ce99a;
  --green-4: #69db7c;
  --green-5: #51cf66;
  --green-6: #40c057;
  --green-7: #37b24d;
  --green-8: #2f9e44;
  --green-9: #2b8a3e;
  --green-10: #237032;
  --green-11: #1b5727;
  --green-12: #133d1b;
  --lime-0: #f4fce3;
  --lime-1: #e9fac8;
  --lime-2: #d8f5a2;
  --lime-3: #c0eb75;
  --lime-4: #a9e34b;
  --lime-5: #94d82d;
  --lime-6: #82c91e;
  --lime-7: #74b816;
  --lime-8: #66a80f;
  --lime-9: #5c940d;
  --lime-10: #4c7a0b;
  --lime-11: #3c6109;
  --lime-12: #2c4706;
  --yellow-0: #fff9db;
  --yellow-1: #fff3bf;
  --yellow-2: #ffec99;
  --yellow-3: #ffe066;
  --yellow-4: #ffd43b;
  --yellow-5: #fcc419;
  --yellow-6: #fab005;
  --yellow-7: #f59f00;
  --yellow-8: #f08c00;
  --yellow-9: #e67700;
  --yellow-10: #b35c00;
  --yellow-11: #804200;
  --yellow-12: #663500;
  --orange-0: #fff4e6;
  --orange-1: #ffe8cc;
  --orange-2: #ffd8a8;
  --orange-3: #ffc078;
  --orange-4: #ffa94d;
  --orange-5: #ff922b;
  --orange-6: #fd7e14;
  --orange-7: #f76707;
  --orange-8: #e8590c;
  --orange-9: #d9480f;
  --orange-10: #bf400d;
  --orange-11: #99330b;
  --orange-12: #802b09;
  --choco-0: #fff8dc;
  --choco-1: #fce1bc;
  --choco-2: #f7ca9e;
  --choco-3: #f1b280;
  --choco-4: #e99b62;
  --choco-5: #df8545;
  --choco-6: #d46e25;
  --choco-7: #bd5f1b;
  --choco-8: #a45117;
  --choco-9: #8a4513;
  --choco-10: #703a13;
  --choco-11: #572f12;
  --choco-12: #3d210d;
  --brown-0: #faf4eb;
  --brown-1: #ede0d1;
  --brown-2: #e0cab7;
  --brown-3: #d3b79e;
  --brown-4: #c5a285;
  --brown-5: #b78f6d;
  --brown-6: #a87c56;
  --brown-7: #956b47;
  --brown-8: #825b3a;
  --brown-9: #6f4b2d;
  --brown-10: #5e3a21;
  --brown-11: #4e2b15;
  --brown-12: #422412;
  --sand-0: #f8fafb;
  --sand-1: #e6e4dc;
  --sand-2: #d5cfbd;
  --sand-3: #c2b9a0;
  --sand-4: #aea58c;
  --sand-5: #9a9178;
  --sand-6: #867c65;
  --sand-7: #736a53;
  --sand-8: #5f5746;
  --sand-9: #4b4639;
  --sand-10: #38352d;
  --sand-11: #252521;
  --sand-12: #121210;
  --camo-0: #f9fbe7;
  --camo-1: #e8ed9c;
  --camo-2: #d2df4e;
  --camo-3: #c2ce34;
  --camo-4: #b5bb2e;
  --camo-5: #a7a827;
  --camo-6: #999621;
  --camo-7: #8c851c;
  --camo-8: #7e7416;
  --camo-9: #6d6414;
  --camo-10: #5d5411;
  --camo-11: #4d460e;
  --camo-12: #36300a;
  --jungle-0: #ecfeb0;
  --jungle-1: #def39a;
  --jungle-2: #d0e884;
  --jungle-3: #c2dd6e;
  --jungle-4: #b5d15b;
  --jungle-5: #a8c648;
  --jungle-6: #9bbb36;
  --jungle-7: #8fb024;
  --jungle-8: #84a513;
  --jungle-9: #7a9908;
  --jungle-10: #658006;
  --jungle-11: #516605;
  --jungle-12: #3d4d04;
  --gradient-1: linear-gradient(to bottom right, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
  --gradient-2: linear-gradient(to bottom right, #48005c, #8300e2, #a269ff);
  --gradient-3: radial-gradient(circle at top right, #0ff, rgba(0, 255, 255, 0)), radial-gradient(circle at bottom left, #ff1492, rgba(255, 20, 146, 0));
  --gradient-4: linear-gradient(to bottom right, #00f5a0, #00d9f5);
  --gradient-5: conic-gradient(from -270deg at 75% 110%, #f0f, #fffaf0);
  --gradient-6: conic-gradient(from -90deg at top left, #000, #fff);
  --gradient-7: linear-gradient(to bottom right, #72c6ef, #004e8f);
  --gradient-8: conic-gradient(from 90deg at 50% 0%, #111, 50%, #222, #111);
  --gradient-9: conic-gradient(from .5turn at bottom center, #add8e6, #fff);
  --gradient-10: conic-gradient(from 90deg at 40% -25%, gold, #f79d03, #ee6907, #e6390a, #de0d0d, #d61039, #cf1261, #c71585, #cf1261, #d61039, #de0d0d, #ee6907, #f79d03, gold, gold, gold);
  --gradient-11: conic-gradient(at bottom left, #ff1493, cyan);
  --gradient-12: conic-gradient(from 90deg at 25% -10%, #ff4500, #d3f340, #7bee85, #afeeee, #7bee85);
  --gradient-13: radial-gradient(circle at 50% 200%, #000142, #3b0083, #b300c3, #ff059f, #ff4661, #ffad86, #fff3c7);
  --gradient-14: conic-gradient(at top right, lime, cyan);
  --gradient-15: linear-gradient(to bottom right, #c7d2fe, #fecaca, #fef3c7);
  --gradient-16: radial-gradient(circle at 50% -250%, #374151, #111827, #000);
  --gradient-17: conic-gradient(from -90deg at 50% -25%, blue, #8a2be2);
  --gradient-18: linear-gradient(0deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 75%), linear-gradient(60deg, rgba(255, 255, 0, .8), rgba(255, 255, 0, 0) 75%), linear-gradient(120deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 75%), linear-gradient(180deg, rgba(0, 255, 255, .8), rgba(0, 255, 255, 0) 75%), linear-gradient(240deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 75%), linear-gradient(300deg, rgba(255, 0, 255, .8), rgba(255, 0, 255, 0) 75%);
  --gradient-19: linear-gradient(to bottom right, #ffe259, #ffa751);
  --gradient-20: conic-gradient(from -135deg at -10% center, orange, #ff7715, #ff522a, #ff3f47, #ff5482, #ff69b4);
  --gradient-21: conic-gradient(from -90deg at 25% 115%, red, #f06, #f0c, #c0f, #60f, #00f, #00f, #00f, #00f);
  --gradient-22: linear-gradient(to bottom right, #acb6e5, #86fde8);
  --gradient-23: linear-gradient(to bottom right, #536976, #292e49);
  --gradient-24: conic-gradient(from .5turn at 0% 0%, #00c476, 10%, #82b0ff, 90%, #00c476);
  --gradient-25: conic-gradient(at 125% 50%, #b78cf7, #ff7c94, #ffcf0d, #ff7c94, #b78cf7);
  --gradient-26: linear-gradient(to bottom right, #9796f0, #fbc7d4);
  --gradient-27: conic-gradient(from .5turn at bottom left, #ff1493, #639);
  --gradient-28: conic-gradient(from -90deg at 50% 105%, #fff, orchid);
  --gradient-29: radial-gradient(circle at top right, #bfb3ff, rgba(191, 179, 255, 0)), radial-gradient(circle at bottom left, #86acf9, rgba(134, 172, 249, 0));
  --gradient-30: radial-gradient(circle at top right, #00ff80, rgba(0, 255, 128, 0)), radial-gradient(circle at bottom left, #adffd6, rgba(173, 255, 214, 0));
  --noise-1: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.005' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
  --noise-2: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 300 300' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.05' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
  --noise-3: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.25' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
  --noise-4: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 2056 2056' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.5' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
  --noise-5: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 2056 2056' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.75' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
  --noise-filter-1: contrast(300%) brightness(100%);
  --noise-filter-2: contrast(200%) brightness(150%);
  --noise-filter-3: contrast(200%) brightness(250%);
  --noise-filter-4: contrast(200%) brightness(500%);
  --noise-filter-5: contrast(200%) brightness(1000%);
  --animation-fade-in: fade-in .5s var(--ease-3);
  --animation-fade-in-bloom: fade-in-bloom 2s var(--ease-3);
  --animation-fade-out: fade-out .5s var(--ease-3);
  --animation-fade-out-bloom: fade-out-bloom 2s var(--ease-3);
  --animation-scale-up: scale-up .5s var(--ease-3);
  --animation-scale-down: scale-down .5s var(--ease-3);
  --animation-slide-out-up: slide-out-up .5s var(--ease-3);
  --animation-slide-out-down: slide-out-down .5s var(--ease-3);
  --animation-slide-out-right: slide-out-right .5s var(--ease-3);
  --animation-slide-out-left: slide-out-left .5s var(--ease-3);
  --animation-slide-in-up: slide-in-up .5s var(--ease-3);
  --animation-slide-in-down: slide-in-down .5s var(--ease-3);
  --animation-slide-in-right: slide-in-right .5s var(--ease-3);
  --animation-slide-in-left: slide-in-left .5s var(--ease-3);
  --animation-shake-x: shake-x .75s var(--ease-out-5);
  --animation-shake-y: shake-y .75s var(--ease-out-5);
  --animation-shake-z: shake-z 1s var(--ease-in-out-3);
  --animation-spin: spin 2s linear infinite;
  --animation-ping: ping 5s var(--ease-out-3) infinite;
  --animation-blink: blink 1s var(--ease-out-3) infinite;
  --animation-float: float 3s var(--ease-in-out-3) infinite;
  --animation-bounce: bounce 2s var(--ease-squish-2) infinite;
  --animation-pulse: pulse 2s var(--ease-out-3) infinite;
  --border-size-1: 1px;
  --border-size-2: 2px;
  --border-size-3: 5px;
  --border-size-4: 10px;
  --border-size-5: 25px;
  --radius-1: 2px;
  --radius-2: 5px;
  --radius-3: 1rem;
  --radius-4: 2rem;
  --radius-5: 4rem;
  --radius-6: 8rem;
  --radius-drawn-1: 255px 15px 225px 15px/15px 225px 15px 255px;
  --radius-drawn-2: 125px 10px 20px 185px/25px 205px 205px 25px;
  --radius-drawn-3: 15px 255px 15px 225px/225px 15px 255px 15px;
  --radius-drawn-4: 15px 25px 155px 25px/225px 150px 25px 115px;
  --radius-drawn-5: 250px 25px 15px 20px/15px 80px 105px 115px;
  --radius-drawn-6: 28px 100px 20px 15px/150px 30px 205px 225px;
  --radius-round: 1e5px;
  --radius-blob-1: 30% 70% 70% 30%/53% 30% 70% 47%;
  --radius-blob-2: 53% 47% 34% 66%/63% 46% 54% 37%;
  --radius-blob-3: 37% 63% 56% 44%/49% 56% 44% 51%;
  --radius-blob-4: 63% 37% 37% 63%/43% 37% 63% 57%;
  --radius-blob-5: 49% 51% 48% 52%/57% 44% 56% 43%;
  --radius-conditional-1: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-1));
  --radius-conditional-2: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-2));
  --radius-conditional-3: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-3));
  --radius-conditional-4: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-4));
  --radius-conditional-5: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-5));
  --radius-conditional-6: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-6)) ;
}

@media (prefers-color-scheme: dark) {
  :where(html) {
    --shadow-color: 220 40% 2%;
    --shadow-strength: 25%;
    --inner-shadow-highlight: inset 0 -.5px 0 0 hsla(0, 0%, 100%, .067), inset 0 .5px 0 0 rgba(0, 0, 0, .467) ;
  }
}
@keyframes fade-in {
  to {
    opacity: 1;
  }
}
@keyframes fade-in-bloom {
  0% {
    filter: brightness(1) blur(20px);
    opacity: 0;
  }
  10% {
    filter: brightness(2) blur(10px);
    opacity: 1;
  }
  to {
    filter: brightness(1) blur(0);
    opacity: 1;
  }
}
@keyframes fade-out {
  to {
    opacity: 0;
  }
}
@keyframes fade-out-bloom {
  to {
    filter: brightness(1) blur(20px);
    opacity: 0;
  }
  10% {
    filter: brightness(2) blur(10px);
    opacity: 1;
  }
  0% {
    filter: brightness(1) blur(0);
    opacity: 1;
  }
}
@keyframes scale-up {
  to {
    transform: scale(1.25);
  }
}
@keyframes scale-down {
  to {
    transform: scale(0.75);
  }
}
@keyframes slide-out-up {
  to {
    transform: translateY(-100%);
  }
}
@keyframes slide-out-down {
  to {
    transform: translateY(100%);
  }
}
@keyframes slide-out-right {
  to {
    transform: translateX(100%);
  }
}
@keyframes slide-out-left {
  to {
    transform: translateX(-100%);
  }
}
@keyframes slide-in-up {
  0% {
    transform: translateY(100%);
  }
}
@keyframes slide-in-down {
  0% {
    transform: translateY(-100%);
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(-100%);
  }
}
@keyframes slide-in-left {
  0% {
    transform: translateX(100%);
  }
}
@keyframes shake-x {
  0%, to {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-5%);
  }
  40% {
    transform: translateX(5%);
  }
  60% {
    transform: translateX(-5%);
  }
  80% {
    transform: translateX(5%);
  }
}
@keyframes shake-y {
  0%, to {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-5%);
  }
  40% {
    transform: translateY(5%);
  }
  60% {
    transform: translateY(-5%);
  }
  80% {
    transform: translateY(5%);
  }
}
@keyframes shake-z {
  0%, to {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-2deg);
  }
  40% {
    transform: rotate(2deg);
  }
  60% {
    transform: rotate(-2deg);
  }
  80% {
    transform: rotate(2deg);
  }
}
@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
@keyframes ping {
  90%, to {
    opacity: 0;
    transform: scale(2);
  }
}
@keyframes blink {
  0%, to {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@keyframes float {
  50% {
    transform: translateY(-25%);
  }
}
@keyframes bounce {
  25% {
    transform: translateY(-20%);
  }
  40% {
    transform: translateY(-3%);
  }
  0%, 60%, to {
    transform: translateY(0);
  }
}
@keyframes pulse {
  50% {
    transform: scale(0.9);
  }
}
@media (prefers-color-scheme: dark) {
  @keyframes fade-in-bloom {
    0% {
      filter: brightness(1) blur(20px);
      opacity: 0;
    }
    10% {
      filter: brightness(0.5) blur(10px);
      opacity: 1;
    }
    to {
      filter: brightness(1) blur(0);
      opacity: 1;
    }
  }
}
@media (prefers-color-scheme: dark) {
  @keyframes fade-out-bloom {
    to {
      filter: brightness(1) blur(20px);
      opacity: 0;
    }
    10% {
      filter: brightness(0.5) blur(10px);
      opacity: 1;
    }
    0% {
      filter: brightness(1) blur(0);
      opacity: 1;
    }
  }
}
/* -----------------------
    CUSTOM PROPERTIES

    This file contains custom CSS properties (variables) to enhance the styling capabilities of the project.
-------------------------- */
:root {
  /* Cardiff University Colours */
  --cu-red: hsl(3, 79%, 50%);
  --cu-sky: #005fa8;
  --cu-gold: #c4a45f;
  --cu-gold-light: hsl(46, 44%, 69%);
  --navy-1:hsl(204, 29%, 28%);
  --navy-2:hsl(204, 14%, 46%);
  --navy-3:hsl(201, 27%, 20%);
  --cu-green: #07873E;
  --cu-cadet: #5EB99B;
  --cu-stone: #C9C2BA;
  --cu-blue: #223e8c;
  --cu-dark-blue: #1e2c4d;
  --cu-light-blue: #1E90FF;
  --cu-royal-blue: #4A42FF;
  --cu-navy: #273573;
  --cu-midnight-purple: #26192C;
  --cu-orange: #E9761E;
  --cu-yellow: #FFB300;
  --cu-yellow-green: #85C041;
  --cu-indigo: #570185;
  --cu-dark-violet: #D401C5;
  --cu-white: #ffffff;
  --cu-black: #121212;
  --cu-grey-1: #f2f2f2;
  --cu-grey-2: #e5e5e5;
  --cu-grey-3: #cccccc;
  --cu-grey-4: #b2b2b2;
  --cu-grey-5: #999999;
  --cu-grey-6: #808080;
  --cu-grey-7: #666666;
  --cu-grey-8: #4c4c4c;
  --cu-grey-9: #333333;
  /* Bootstrap Project Theme */
  --clr-accent: var(--cu-red);
  --clr-h: 3;
  --clr-s: 79%;
  --clr-l: 50%;
  --clr-accent-1: hsl(var(--clr-h),
      var(--clr-s),
      calc(var(--clr-l) + (100% - var(--clr-l)) * 0.9));
  --clr-accent-2: hsl(var(--clr-h),
      var(--clr-s),
      calc(var(--clr-l) + (100% - var(--clr-l)) * 0.7));
  --clr-accent-3: hsl(var(--clr-h),
      var(--clr-s),
      calc(var(--clr-l) + (100% - var(--clr-l)) * 0.5));
  --clr-accent-4: hsl(var(--clr-h),
      var(--clr-s),
      calc(var(--clr-l) + (100% - var(--clr-l)) * 0.3));
  --clr-accent-5: hsl(var(--clr-h),
      var(--clr-s),
      calc(var(--clr-l) - var(--clr-l) * 0.2));
  --clr-accent-6: hsl(var(--clr-h),
      var(--clr-s),
      calc(var(--clr-l) - var(--clr-l) * 0.4));
  --clr-accent-7: hsl(var(--clr-h),
      var(--clr-s),
      calc(var(--clr-l) - var(--clr-l) * 0.6));
  --clr-accent-8: hsl(var(--clr-h),
      var(--clr-s),
      calc(var(--clr-l) - var(--clr-l) * 0.8));
  --black: var(--cu-black);
  --white: var(--cu-white);
  --light: #f9fafb;
  --neutral-0: hsl(0, 0%, 98%);
  --neutral-1:hsl(0, 0%, 96%);
  --neutral-2:hsl(0, 0%, 90%);
  --neutral-3:hsl(0, 0%, 83%);
  --neutral-4:hsl(0, 0%, 64%);
  --neutral-5:hsl(0, 0%, 45%);
  --neutral-6:hsl(0, 0%, 32%);
  --neutral-7:hsl(0, 0%, 25%);
  --neutral-8:hsl(0, 0%, 15%);
  --neutral-9:hsl(0, 0%, 9%);
  --clr-success:hsl(148, 100%, 25%);
  --clr-danger: hsl(4, 77%, 48%);
  --clr-body: var(--cu-black);
  --clr-link: #045bc6;
  --clr-border: #d1d5db;
  --clr-jumbotron-bg: var(--cu-dark-blue);
  --clr-jumbotron-bg-gradient: var(--gradient-23);
  --clr-footer-bg: var(--black);
  --clr-main-bg: var(--light);
  /*Spacing*/
  --gap: var(--size-fluid-1);
  --flex-gap: var(--size-fluid-3);
  --grid-gap: var(--size-fluid-1);
  /* Typography */
  --ff-body: "Inter", sans-serif;
  --ff-heading: "Inter", sans-serif;
  --ff-serif: "Georgia", serif;
  --ff-mono: var(--font-mono);
  --fs-xs: clamp(0.74rem, 0.72rem + 0.08vw, 0.78rem);
  --fs-sm: clamp(0.83rem, 0.79rem + 0.20vw, 0.94rem);
  --fs-base: clamp(0.94rem, 0.86rem + 0.37vw, 1rem);
  --fs-lg: clamp(1.06rem, 0.94rem + 0.58vw, 1.35rem);
  --fs-xl: clamp(1.19rem, 1.02rem + 0.85vw, 1.62rem);
  --fs-2xl: clamp(1.34rem, 1.10rem + 1.19vw, 1.94rem);
  --fs-3xl: clamp(1.50rem, 1.18rem + 1.62vw, 2.33rem);
  --fs-4xl: clamp(1.69rem, 1.26rem + 2.17vw, 2.80rem);
}

/* ----------------------
	OVERALL RESET
-------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  text-wrap: pretty;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p {
  overflow-wrap: break-word;
}

:focus {
  outline: none;
}

/* ======================
    BASE ELEMENTS
=======================*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-base);
  line-height: 1.625;
  color: var(--clr-body);
  background-color: var(--clr-main-bg);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-heading);
  font-weight: var(--font-weight-7);
}

h1 {
  font-size: var(--fs-2xl);
  line-height: var(--font-lineheight-0);
}

h2 {
  font-size: var(--fs-xl);
  line-height: var(--font-lineheight-1);
}

h3 {
  font-size: var(--fs-lg);
  line-height: var(--font-lineheight-2);
}

h4 {
  font-size: var(--fs-base);
  line-height: var(--font-lineheight-3);
}

a {
  color: var(--clr-link);
  position: relative;
}

section a:not(.accordion-toggle, .top-round, .carousel-control, .glossary) {
  text-decoration: none;
}

section a:hover:not(.accordion-toggle, .top-round, .carousel-control, .glossary, .btn, .button) {
  text-decoration: underline;
  text-underline-position: under;
  color: var(--clr-link);
}

.page-header {
  margin-top: 0;
}

.page-header h1 {
  font-size: var(--fs-3xl);
  font-weight: var(--font-weight-3);
  margin-top: var(--size-6);
  margin-bottom: var(--size-2);
  color: var(--clr-accent);
}
.page-header h1 p {
  margin-bottom: 0 !important;
}

.page-header + h2 {
  margin-top: 0;
}

section {
  margin-bottom: var(--size-fluid-6);
}

section > *:where(:not(:last-child)) {
  margin-bottom: var(--size-7);
}

section h2,
section h3,
section h4 {
  color: var(--neutral-7);
  margin-bottom: var(--size-fluid-1);
}
section h2 {
  margin-top: var(--size-fluid-3);
}
section h3 {
  margin-top: var(--size-fluid-3);
}
section h4 {
  margin-top: var(--size-fluid-2);
}
section p:not(:last-child) {
  margin-bottom: var(--size-3);
}

.footer h3 {
  margin-bottom: var(--size-3);
}

/* reset the base style for list */
section ul,
section ol, .footer ul,
.footer ol {
  padding: 0;
  margin-left: var(--size-5);
  display: grid;
  gap: var(--size-2);
}
section li, .footer li {
  line-height: var(--font-lineheight-3);
}
section ul li,
section ol li, .footer ul li,
.footer ol li {
  padding-left: var(--size-2);
}
section li ul, .footer li ul {
  margin-top: var(--size-3);
}

.list-none {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list-icon {
  list-style: none;
  margin-left: 0;
}
.list-icon li span {
  margin-right: 10px;
  color: var(--clr-accent);
  font-size: 20px;
}

.list-counter {
  counter-reset: orderedlist;
  list-style-type: none;
  margin-left: var(--size-2);
}
.list-counter li {
  position: relative;
  padding-left: var(--size-8);
}
.list-counter li::before {
  counter-increment: orderedlist;
  content: counter(orderedlist);
  width: var(--size-5);
  height: var(--size-5);
  background: var(--gray-2);
  color: var(--gray-7);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

.image-inline {
  display: inline-block;
}

.image-full {
  width: 100%;
  height: auto;
}

.image-round {
  border-radius: var(--radius-2);
}

.image-screenshots {
  border: 1px solid var(--clr-border);
  margin: 2rem auto;
  clear: both;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-3);
}

.screenshots {
  border: 1px solid var(--clr-border);
  margin: 2rem auto;
  clear: both;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-3);
}

img.pull-right {
  margin: 0 0 1em 1em;
}

img.pull-left {
  margin: 0 1em 1em 0;
}

figure {
  max-width: -moz-max-content;
  max-width: max-content;
}

figcaption {
  background: var(--gray-2);
  color: var(--text-3);
  font-size: var(--fs-sm);
  padding: var(--size-2);
  caption-side: bottom;
}

/* Table */
table {
  background: var(--cu-white);
  box-shadow: var(--shadow-2);
  font-size: var(--fs-sm);
}

table caption {
  text-align: left;
  color: var(--neutral-6);
  padding-block: var(--size-1);
}

table,
table tr,
table td {
  border: none;
}

thead th {
  background: var(--navy-2);
  color: var(--light);
  font-weight: bold;
}

table tr td:not(:first-of-type) {
  border-left: 1px solid var(--clr-border);
}

thead th:not(:first-of-type) {
  border-left: 1px solid var(--light);
}

table tr:nth-child(even) {
  background: var(--light);
}

/* Quotes */
blockquote::before,
blockquote::after {
  content: none;
}

blockquote .quote::before {
  content: open-quote;
}

blockquote .quote::after {
  content: close-quote;
}

blockquote {
  display: grid;
  gap: var(--size-3);
  font-family: var(--ff-body);
  font-weight: 400;
  line-height: var(--font-lineheight-3);
  font-size: var(--fs-base);
  margin: var(--size-5) 0;
  background: none;
  border: none;
  margin-left: 0;
  padding: var(--size-3) var(--size-5);
  border-left: 5px solid var(--neutral-6);
  max-inline-size: 70ch;
}

blockquote p {
  font-weight: 400;
  line-height: var(--font-lineheight-3);
  font-size: var(--fs-base);
}

cite {
  font-style: italic;
}

.source {
  font-size: var(--fs-sm);
  color: var(--neutral-4);
  text-align: right;
}

/* iframe Block */
.video-720 {
  max-height: 405px;
  max-width: 720px;
}

.iframe-container {
  height: 0;
  position: relative;
  overflow: hidden;
  padding-bottom: 56.32%;
  box-shadow: var(--shadow-3);
  margin-bottom: var(--border-size-3);
}
.iframe-container iframe {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 0;
}
.iframe-container--xerte, .iframe-container--h5p {
  border: 4px solid var(--clr-border);
}
.iframe-container--xerte {
  padding-bottom: 75%;
}
.iframe-container__caption {
  background: var(--light);
  color: var(--clr-body);
  font-style: italic;
  font-size: var(--fs-sm);
  padding: 4px;
  margin-top: 0;
}

/* horizontal rule */
/* Section break */
hr {
  background-color: var(--clr-border);
  border: 0;
  height: var(--border-size-2);
  margin-block: var(--size-fluid-5);
}

/* Layouts */
/* ===================
    LAYOUTS INDEX 
======================*/
/* ======================
        HEADER
=======================*/
/* JUMBOTRON */
.jumbotron {
  background-color: var(--clr-jumbotron-bg) !important;
  background-image: var(--clr-jumbotron-bg-gradient) !important;
  padding: var(--size-fluid-3) var(--size-7);
  background-size: cover !important;
}

#overview.logoL .logoL {
  margin-top: 0;
  max-width: 90px;
  width: 100%;
}
#overview.logoL .container {
  display: flex;
  align-items: center;
}

.titles {
  padding: 0;
}

#pageTitle {
  font-family: var(--ff-heading);
  color: var(--cu-white);
  line-height: var(--font-lineheight-1);
  letter-spacing: 1px;
  margin-bottom: var(--size-fluid-1);
  font-size: var(--font-size-fluid-3);
  font-weight: var(--font-weight-9);
}

#pageSubTitle {
  font-weight: var(--font-weight-4);
  color: var(--cu-white);
  padding-top: var(--size-1);
  font-size: var(--fs-lg);
  line-height: var(--font-lineheight-2);
  margin-bottom: 0;
}

.navbar {
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: var(--size-3);
}

.navbar-inverse .navbar-inner {
  font-size: 1rem;
  font-weight: var(--font-weight-4);
  background: var(--neutral-6);
  box-shadow: none;
  border: 0;
}

.navbar-inverse .nav-collapse .nav > li > a, .navbar-inverse .nav-collapse .dropdown-menu a, .navbar-inverse .brand, .navbar-inverse .nav > li > a {
  color: var(--cu-white);
  text-shadow: none;
  border-radius: 0;
  transition: 0.25s ease-in-out;
}

/* top navbar text colour when hover or focused */
.navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .nav > li > a:focus, .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus {
  background-color: var(--neutral-5);
  color: var(--light);
  box-sizing: border-box;
}

/* ======================
    SIDE NAVIGATION
=======================*/
.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus {
  background: var(--clr-accent);
}

.nav-list > li > a {
  color: var(--clr-body);
  font-size: var(--fs-sm);
}

/* ======================
    FOOTER
=======================*/
.footer {
  padding-block: var(--size-fluid-4);
  position: relative;
  background-color: transparent !important;
  border: 0;
  color: var(--cu-white);
}

.footer::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  left: calc(-50vw + 50%);
  z-index: -1;
  top: 0;
  background-color: var(--clr-footer-bg);
}

.footer p {
  margin-bottom: 0;
  text-align: center;
  color: var(--cu-white);
}

.footer a {
  color: var(--cu-white);
  text-decoration: underline;
}

.footer a:hover, .footer a:focus {
  text-decoration: none;
  color: var(--cu-white);
}

.footer-logo {
  max-width: 250px;
  height: auto;
  margin: auto;
}

/* Vertical Feedback button for the project*/
#feedback_button {
  writing-mode: vertical-lr;
  background: var(--clr-accent);
  color: white;
  padding-inline: 16px;
  padding-block: 4px;
  padding-block-end: 8px;
  position: fixed;
  display: flex;
  align-items: center;
  right: 0;
  top: 62%;
  z-index: 1000;
  transform: translateX(10px);
  border-radius: 4px;
  cursor: pointer;
  transition: transform 300ms var(--ease-in-out-1);
  box-shadow: -2px 9px 20px 4px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}
#feedback_button:hover {
  transform: translateX(2px);
}
#feedback_button i {
  transform: rotate(90deg);
  margin-inline-end: var(--size-2);
}
#feedback_button a:hover {
  text-decoration: none;
  color: white;
}

/* ===================
    COMPONENTS INDEX 
======================*/
/* Callout component */
.callout {
  background: var(--gray-2);
  padding: var(--size-4);
  padding-left: var(--size-8);
  border-radius: var(--radius-2);
  font-size: var(--font-size-fluid-0);
  color: var(--neutral-7);
  position: relative;
}
.callout::before {
  content: attr(emoji-data);
  font-family: "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols;
  position: absolute;
  top: var(--size-4);
  left: var(--size-3);
  font-size: var(--font-size-2);
}
.callout h4 {
  font-size: var(--fs-base);
  margin-top: 0;
  margin-bottom: var(--size-2);
}
.callout.warning {
  background-color: var(--yellow-0);
  border: 1px solid var(--yellow-2);
}
.callout.warning::before {
  content: "⚠️";
}
.callout.success {
  background-color: var(--green-0);
  border: 1px solid var(--green-2);
}
.callout.success::before {
  content: "✅";
}
.callout.danger {
  background-color: var(--red-0);
  border: 1px solid var(--red-4);
}
.callout.danger::before {
  content: "⛔️";
}
.callout.info {
  background-color: var(--blue-0);
  border: 1px solid var(--blue-2);
}
.callout.info::before {
  content: "ℹ️";
}

/* Example block Component */
.example {
  padding: 3em 1em;
  border: 1px solid var(--clr-border);
  position: relative;
  background: var(--cu-white);
}
.example::before {
  content: "example";
  position: absolute;
  font-size: var(--font-size-0);
  color: var(--cu-white);
  letter-spacing: 1px;
  text-transform: uppercase;
  top: 0;
  left: 0;
  padding: 8px;
  background: var(--navy-2);
  border-bottom-right-radius: 4px;
}
.example > *:last-child {
  margin-bottom: 0;
}

/* Box Block component */
/* A simple box component that add some space, round corner and shadows around content */
.box {
  border-radius: var(--radius-2);
  border: 1px solid var(--clr-border);
  padding: var(--size-fluid-3);
  box-shadow: var(--shadow-1);
}
.box.box-icon {
  display: flex;
  gap: var(--gap);
}
.box.box-icon > i, .box.box-icon > span.fas {
  line-height: inherit;
}

.box__title {
  font-size: var(--fs-base);
  font-weight: 700;
  margin-top: 0;
  margin-bottom: var(--size-2);
}

.box > *:last-child {
  margin-bottom: 0;
}

.box .svg-icon {
  flex: none;
  width: var(--size-4);
  height: var(--size-4);
}

/* Button Components */
a.button {
  text-decoration: none;
}

button.button {
  border: none;
  background-color: transparent;
  font-family: inherit;
  padding: 0;
  cursor: pointer;
}
@media screen and (-ms-high-contrast: active) {
  button.button {
    border: 2px solid currentColor;
  }
}

a.button, button.button {
  display: inline-flex;
  gap: var(--size-2);
  align-items: center;
  justify-content: center;
  align-self: start;
  background-color: var(--clr-accent);
  color: var(--cu-white);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
  padding: 0.25em 0.75em;
  min-width: 10ch;
  min-height: 44px;
  text-align: center;
  line-height: 1.2;
  transition: 200ms all ease-in-out;
}
a.button:hover, a.button:active, button.button:hover, button.button:active {
  /*background-color: scale-color($btnColour, $lightness: +20%);*/
  background-color: hsl(var(--clr-h), var(--clr-s), calc(var(--clr-l) * 1.2));
}
a.button:focus, button.button:focus {
  outline-style: solid;
  outline-color: transparent;
  box-shadow: 0 0 0 4px hsl(var(--clr-h), var(--clr-s), calc(var(--clr-l) * 1.4));
}
a.button--outline, button.button--outline {
  background-color: #ffffff;
  color: var(--clr-accent);
  border: 2px solid currentColor;
}
a.button--outline:hover, button.button--outline:hover {
  background-color: var(--clr-accent);
  color: #ffffff;
  border-color: var(--clr-accent);
}
a.button--small, button.button--small {
  font-size: var(--fs-sm);
}
a.button--block, button.button--block {
  width: 100%;
}

.btn-mini {
  font-size: var(--fs-sm);
  color: var(--cu-white);
  background: hsl(var(--clr-h), var(--clr-s), calc(var(--clr-l) * 1.2));
  text-shadow: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.4, -1.5, 0.27, 1.55) !important;
  transform: scale(0.9);
  z-index: 2;
}

.btn-mini:hover,
.btn-mini:focus {
  background: hsl(var(--clr-h), var(--clr-s), calc(var(--clr-l) * 1.2));
  color: var(--cu-white);
  transform: scale(1);
}

.btn-mini:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: scale(0.9);
}

.btn-mini::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, -1.5, 0.27, 1.55);
}

.btn-mini:hover::after {
  opacity: 1;
}

/* Cards Component */
.card {
  background-color: var(--cu-white);
  border: 1px solid var(--clr-border);
  position: relative;
  width: 100%;
  border-radius: var(--radius-2);
  overflow: hidden;
}
.card__content {
  padding: var(--size-4);
}
.card__content > :first-child {
  margin-top: 0;
}
.card__content > :last-child {
  margin-bottom: 0;
}
.card__heading, .card__metadata, .card__description {
  margin-bottom: var(--size-3);
}
.card__link {
  position: initial;
}
.card__link::before {
  content: "";
  position: absolute;
  inset: 0;
}
.card__image {
  overflow: hidden;
}
.card__image img {
  transition: all 0.5s ease;
  aspect-ratio: var(--ratio-widescreen);
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.card--clickable {
  border-bottom-width: var(--border-size-3);
  padding-bottom: var(--size-2);
  transition: all 0.5s ease;
}
.card--clickable:hover {
  box-shadow: var(--shadow-4);
}
.card--clickable:hover img {
  transform: scale(1.05);
}
.card--clickable:hover::after {
  transform: translateX(5px);
}
.card--clickable::after {
  position: absolute;
  right: var(--size-3);
  bottom: var(--size-2);
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f061";
  color: var(--clr-link);
  transition: all 0.5s ease;
}

/* Details component */
.details {
  display: block;
}
.details__summary {
  color: var(--clr-link);
  cursor: pointer;
  display: inline-block;
  padding-left: var(--size-5);
  position: relative;
  text-decoration: underline;
}
.details__summary::-webkit-details-marker {
  display: none;
}
.details__summary::before {
  bottom: 0;
  content: "";
  left: 0;
  margin: auto;
  position: absolute;
  top: 0;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
          clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
  border-width: 7px 0 7px 12.124px;
  border-left-color: inherit;
}
.details__summary:hover {
  text-decoration: none;
}
.details__summary:focus {
  background-color: #e4d490;
  box-shadow: 0 -2px #e4d490, 0 4px #212b32;
  color: #212b32;
  outline: 4px solid transparent;
  text-decoration: none;
}
.details[open] > .details__summary::before {
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
          clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
  border-width: 12.124px 7px 0 7px;
  border-top-color: inherit;
}
.details__text {
  border-left: 4px solid var(--clr-border);
  margin-top: 8px;
  padding: 16px;
  padding-left: 20px;
}
.details__text > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

/* Dos and Donts List component */
.do-dont-list {
  margin: var(--size-8) 0;
  padding: var(--size-5);
  color: var(--clr-body);
  border: 1px solid var(--clr-border);
  padding-top: 0 !important;
}
.do-dont-list .icon {
  flex: none;
  height: var(--size-7);
  width: var(--size-7);
}

.do-dont-list > *:first-child {
  margin-top: 0;
}

.do-dont-list__label {
  font-size: var(--fs-base);
  line-height: 1.4;
  background-color: var(--clr-accent);
  color: var(--cu-white);
  display: inline-block;
  margin: 0 0 8px -25px;
  padding: var(--size-2) var(--size-7);
  position: relative;
  top: -23px;
}

.list--tick, .list--cross {
  list-style: none;
  margin: 0;
  padding-left: var(--size-6);
  position: relative;
}

.list--tick svg, .list--cross svg {
  left: -4px;
  margin-top: -5px;
  position: absolute;
}

/* Bootstrap Navigators overwrite
- tabs
- pills
- carousel
- accordion
*/
.panel:after {
  background-color: #f2f2f2;
}

/* Tabs */
ul.nav-tabs, ul.nav-pills {
  display: block;
  margin-bottom: 0;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus, a.accordion-toggle:hover, a.accordion-toggle:focus {
  background-color: var(--gray-2);
  text-decoration: none;
}

.nav-tabs > li > a, a.accordion-toggle {
  color: var(--clr-link);
  font-weight: bold;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
  color: var(--clr-accent);
}

.nav-tabs + .tab-content {
  background: #fff;
  border: 1px solid #ddd;
  border-top: 0;
}

.tab-pane {
  padding-inline: var(--size-2);
}

.tab-pane > *:where(:not(:last-child)) {
  margin-bottom: var(--size-7);
}

/* Pills */
.nav-pills {
  margin-bottom: var(--size-3);
}

.nav-pills > li > a {
  color: var(--clr-link);
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid var(--clr-border);
}

.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus {
  color: white;
  background-color: var(--clr-link);
  border-color: var(--clr-link);
}

.nav-pills > li:not(.active):hover > a, .nav-pills > li:not(.active):focus > a {
  background-color: var(--gray-2);
}

.nav-pills > li:not(:first-child) {
  margin-left: 2px;
}

/* carousel */
.carousel-control {
  background-color: var(--navy-2);
  font-size: var(--fs-lg);
  font-weight: 900;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 0;
}

.carousel-indicators {
  display: block;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  top: auto;
  right: auto;
}

/* Accordions */
.navigator.accordion {
  margin-block: var(--size-7);
}

.accordion-heading .accordion-toggle {
  display: flex;
  align-items: center;
  padding-right: 2rem;
}

a.accordion-toggle::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f078";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  right: 0.75rem;
  vertical-align: middle;
  position: absolute;
}

a.accordion-toggle.collapsed::after {
  content: "\f054";
}

.accordion-inner > *:where(:not(:last-child)) {
  margin-bottom: var(--size-3);
}

/* project information component */
#project-info {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  margin-block: var(--size-8);
  color: var(--neutral-6);
}

#project-info::before,
#project-info::after {
  content: none;
}

/* action link component */
a.link-action {
  display: inline-block;
}

a.link-action::before {
  content: "\f0a9";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: var(--size-2);
  color: var(--clr-success);
  font-size: var(--fs-lg);
}

a.link-action:hover::after,
a.link-action:focus::after {
  content: none;
}

.action-link::before {
  content: "\f0a9";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: var(--size-2);
  color: var(--clr-success);
  font-size: var(--fs-lg);
}

a.action-link:hover::after,
a.action-link:focus::after {
  content: none;
}

.link-action:hover::before,
.link-action:focus::before,
.action-link:hover::before,
.action-link:focus::before {
  text-decoration: none;
  display: inline-block;
}

a.link-external {
  display: inline-block;
  align-items: center;
  gap: var(--size-1);
}

a.link-external::after {
  content: "\f35d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 10px;
  margin-left: 4px;
  transform: translateY(-3px);
  display: inline-block;
}

a.link-external:hover::after {
  text-decoration: none;
  display: inline-block;
}

/* Link Asset Component */
.link-asset {
  display: flex;
  background: var(--gray-1);
  align-items: center;
  padding: var(--size-3);
  border-radius: var(--radius-2);
  color: unset;
}
.link-asset:hover {
  color: var(--clr-link);
  text-decoration: none;
  outline: 1.5px solid var(--clr-link);
}
.link-asset__icon {
  font-size: var(--fs-lg);
  margin-right: var(--size-3);
}
.link-asset__icon.fa-file-pdf {
  color: var(--red-9);
}
.link-asset__icon.fa-file-word {
  color: var(--blue-9);
}
.link-asset__name {
  /*   font-size: var(--fs-lg); */
  font-weight: bold;
}
.link-asset__label {
  color: var(--stone-8);
}

/* Language toggle component */
#language-toggle i {
  margin-right: 6px;
  font-size: var(--fs-lg);
  vertical-align: middle;
}

#language-toggle {
  position: absolute;
  top: 28px;
  right: 24px;
  font-size: var(--fs-sm);
  cursor: pointer;
  font-weight: var(--font-weight-7);
  color: var(--cu-white);
  display: flex;
  align-items: center;
}

#language-toggle:hover,
#language-toggle:focus {
  text-decoration: none;
  color: var(--gray-3);
}

/* Hide the language text on small screen */
@media (max-width: 980px) {
  .language-toggle-text {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
}
/* ===================
    UTILITY CLASSES 
======================*/
/* ----------------- 
Background Utilities
----------------- */
.bg-red {
  background-color: var(--cu-red);
}

.bg-blue {
  background-color: var(--cu-blue);
}

.bg-dark-blue {
  background-color: var(--cu-dark-blue);
}

.bg-sky {
  background-color: var(--cu-sky);
}

.bg-gold {
  background-color: var(--cu-gold);
}

.bg-gold-light {
  background-color: var(--cu-gold-light);
}

.bg-navy-1 {
  background-color: var(--navy-1);
}

.bg-navy-2 {
  background-color: var(--navy-2);
}

.bg-navy-3 {
  background-color: var(--navy-3);
}

.bg-light {
  background-color: var(--light);
}

.bg-black {
  background-color: var(--cu-black);
}

.bg-white {
  background-color: var(--cu-white);
}

.bg-accent {
  background-color: var(--clr-accent);
}

.bg-success {
  background-color: var(--clr-success);
}

.bg-danger {
  background-color: var(--clr-danger);
}

/* Flexbox System   */
/* Flexbox System 1  */
.flex {
  display: flex;
  gap: var(--flex-gap);
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-none {
  flex: none;
}

.flex-100 {
  flex: 1 1 100px;
}

.flex-200 {
  flex: 1 1 200px;
}

.flex-300 {
  flex: 1 1 300px;
}

.flex-400 {
  flex: 1 1 400px;
}

.flex-500 {
  flex: 1 1 500px;
}

.flex-600 {
  flex: 1 1 600px;
}

/* Flexbox system 2 */
.flexContainer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-block: var(--size-fluid-3);
}

.flexItem {
  width: 100%;
  padding: 0;
  margin-bottom: var(--flex-gap);
}

.flexItem h3:is(:first-child) {
  margin-top: 0;
}

.flexItem h3.topMargin {
  margin-top: 2em;
}

.flexItem img {
  width: 100%;
  max-width: -moz-max-content;
  max-width: max-content;
  display: block;
  margin: 0 auto;
}

@media (min-width: 806px) {
  .c80 {
    width: 80%;
  }
  .c70 {
    width: 70%;
  }
  .c60 {
    width: 60%;
  }
  .c50 {
    width: 50%;
  }
  .c40 {
    width: 40%;
  }
  .c30 {
    width: 30%;
  }
  .c33 {
    width: 33.33%;
  }
  .c25 {
    width: 25%;
  }
  .c20 {
    width: 20%;
  }
  .c10 {
    width: 10%;
  }
  .flexItem {
    padding-right: var(--flex-gap);
    margin-bottom: 0;
  }
  .flexItem:last-child {
    padding-right: 0;
  }
  .flex-row-reverse .flexItem {
    padding-left: var(--flex-gap);
    padding-right: 0;
  }
  .flex-row-reverse .flexItem:last-child {
    padding-left: 0;
  }
}
/* Flex Utility  */
.flex-inline {
  display: inline-flex;
}

.flex-center-x {
  justify-content: center;
}

.flex-center-y {
  align-items: center;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

/* Flex Wrap */
.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-no-wrap {
  flex-wrap: nowrap;
}

/* ----------------- 
Float Utilities
----------------- */
/* ----------------- 
Grid Utilities
----------------- */
.grid {
  display: grid;
  gap: var(--grid-gap);
}

/* ----------------- 
Ratio Utilities
----------------- */
.square {
  aspect-ratio: var(--ratio-square);
}

.portrait {
  aspect-ratio: var(--ratio-portrait);
}

.ultrawide {
  aspect-ratio: var(--ratio-ultrawide);
}

.widescreen {
  aspect-ratio: var(--ratio-widescreen);
}

.landscape {
  aspect-ratio: var(--ratio-landscape);
}

/* ----------------- 
Shadow Utilities
----------------- */
.shadow-1 {
  box-shadow: var(--shadow-1);
}

.shadow-2 {
  box-shadow: var(--shadow-2);
}

.shadow-3 {
  box-shadow: var(--shadow-3);
}

.shadow-4 {
  box-shadow: var(--shadow-4);
}

.shadow-5 {
  box-shadow: var(--shadow-5);
}

.shadow-6 {
  box-shadow: var(--shadow-6);
}

.shadow-inner-0 {
  box-shadow: var(--inner-shadow-0);
}

.shadow-inner-1 {
  box-shadow: var(--inner-shadow-1);
}

.shadow-inner-2 {
  box-shadow: var(--inner-shadow-2);
}

.shadow-inner-3 {
  box-shadow: var(--inner-shadow-3);
}

.shadow-inner-4 {
  box-shadow: var(--inner-shadow-4);
}

/* ----------------- 
Spacing Utilities
----------------- */
/* ----------------- 
Stretched Link Utilities
----------------- */
.stretched-link::after {
  position: absolute;
  inset: 0;
  z-index: 1;
  content: "";
}

/* ----------------- 
Text Utilities
 ----------------- */
.text-gradient {
  background: var(--gradient-23);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.uppercase {
  text-transform: uppercase;
}

.fs-4xl {
  font-size: var(--fs-4xl);
}

.fs-3xl {
  font-size: var(--fs-3xl);
}

.fs-2xl {
  font-size: var(--fs-2xl);
}

.fs-xl {
  font-size: var(--fs-2xl);
  line-height: 1.3;
}

.fs-lg {
  font-size: var(--fs-lg);
}

.fs-base {
  font-size: var(--fs-base);
}

.fs-sm {
  font-size: var(--fs-sm);
}

.fs-xs {
  font-size: var(--fs-xs);
}

/* Other utilities */
.flow > *:where(:not(:last-child)) {
  margin-block-end: var(--flow-gap, 1rem) !important;
}

.dont-break-out {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
          hyphens: auto;
}

.content-wrapper {
  max-width: 56rem;
  margin-inline: auto;
}

.mx-auto {
  margin-inline: auto;
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* ===================
    VENDERS STYLES 
======================*/
/* Customised style for bootstrap components */
.lead {
  font-size: var(--fs-xl);
  color: var(--neutral-6);
  line-height: var(--font-lineheight-1);
  font-weight: 300;
}

.panel {
  padding-left: 2rem;
  padding-top: var(--size-8);
}
.panel::after {
  font-size: var(--fs-sm);
  padding-inline: var(--size-3);
  text-transform: uppercase;
  letter-spacing: 0.8px;
}
.panel > *:first-child {
  margin-top: 0;
}
.panel > *:last-child {
  margin-bottom: 0;
}

.panel.tips {
  border: 1px solid var(--pink-3);
}
.panel.tips::after {
  color: var(--pink-7);
  background: var(--pink-0);
  border: 1px solid var(--pink-3);
}

.panel.reflection {
  border: 1px solid var(--blue-3);
}
.panel.reflection::after {
  color: var(--blue-7);
  background: var(--blue-0);
  border: 1px solid var(--blue-3);
}

/* prism custom styles */
code[class*=language-], pre[class*=language-] {
  font-size: var(--fs-sm) !important;
}

/* ----------------------
    MEDIA QUERIES 
-------------------------*/
/* --LARGE DESKTOP and Up ---*/
/* --DESKTOP and Up ---------- */
@media (min-width: 980px) {
  #overview.logoL .logoL {
    margin-right: var(--size-7);
  }
}
/* --TABLETS TO DESKTOPS ---------------------- */
@media (min-width: 768px) and (max-width: 980px) {
  .jumbotron {
    margin-top: 0;
  }
}
/* --TABLETS--------- */
@media (max-width: 767px) {
  #overview.logoL .container {
    flex-direction: column;
  }
  #overview .container {
    padding: var(--size-4);
    padding-bottom: 0;
  }
  body {
    padding-block: 0;
  }
  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* --LANDSCAPE PHONES
@media (max-width: 480px) {}
-------------------------------------------------------------- *//*# sourceMappingURL=bs_main.css.map */